{
  "name": "@promptforge/dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Phase 1 web dashboard — cross-platform prompt-quality trend, usage, headroom.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@promptforge/types": "*",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.3.0",
    "typescript": "^5.6.3"
  }
}
